# mybatis05

./: pom.xml
src/main/java/com/controller/demo/: City.java  HelloController.java  LoginController.java  TestController.java  User.java  i18n.java
src/main/java/com/controller/demo/admin/: UserController.java  adminLoginController.java
src/main/java/com/dao/: BillMapper.java  PermissionMapper.java  ProviderMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/exception/: CustomException.java  CustomExceptionResolver.java
src/main/java/com/pojo/: Bill.java  Permission.java  Provider.java  Role.java  User.java
src/main/java/com/service/: UserService.java
src/main/java/com/service/impl/: UserServiceImpl.java
src/main/java/com/util/: AjaxResult.java
src/main/java/com/vo/: UserRoleVo.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/jsp/: demo.jsp  demo5.jsp  error.jsp
src/test/java/Test/: AMTest.java  LocaleTest.java
